<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.bangkit.anemai.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_welcomeActivity"
            app:destination="@id/welcomeActivity" />
        <action
            android:id="@+id/action_mainFragment_to_detectionFragment"
            app:destination="@id/detectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.bangkit.anemai.ui.history.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" >
        <action
            android:id="@+id/action_historyFragment_to_historyDetailFragment"
            app:destination="@id/historyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/historyDetailFragment"
        android:name="com.bangkit.anemai.ui.history.HistoryDetailFragment"
        android:label="fragment_history_detail"
        tools:layout="@layout/fragment_history_detail" >
        <argument
            android:name="detectionHistory"
            app:argType="com.bangkit.anemai.data.model.DetectionResponse" />
    </fragment>
    <activity
        android:id="@+id/welcomeActivity"
        android:name="com.bangkit.anemai.ui.welcome.WelcomeActivity"
        android:label="activity_welcome"
        tools:layout="@layout/activity_welcome" />
    <fragment
        android:id="@+id/detectionFragment"
        android:name="com.bangkit.anemai.ui.detection.DetectionFragment"
        android:label="fragment_detection"
        tools:layout="@layout/fragment_detection" >
        <action
            android:id="@+id/action_detectionFragment_to_detectionResultFragment"
            app:destination="@id/detectionResultFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/detectionResultFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/detectionResultFragment"
        android:name="com.bangkit.anemai.ui.detection.DetectionResultFragment"
        android:label="fragment_detection_result"
        tools:layout="@layout/fragment_detection_result" >
        <action
            android:id="@+id/action_detectionResultFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="detectionResult"
            app:argType="com.bangkit.anemai.data.model.DetectionResponse" />
    </fragment>

</navigation>