<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/welcome_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".ui.welcome.WelcomeFragment">

    <com.bangkit.anemai.ui.welcome.WelcomeImageView
        android:id="@+id/iv_welcome"
        android:layout_width="match_parent"
        android:transitionName="iv_welcome"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/headline_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextTitle.Bold.White"
        android:transitionName="headline_welcome"
        android:text="@string/headline_welcome"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="6dp"
        android:layout_marginStart="30dp"
        android:layout_below="@id/iv_welcome"/>

    <TextView
        android:id="@+id/bodycopy_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextContent.White"
        android:transitionName="bodycopy_welcome"
        android:text="@string/bodycopy_welcome"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@id/headline_welcome"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_login"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:cardCornerRadius="40dp"
            android:transitionName="card_login"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_below="@id/bodycopy_welcome"
            android:layout_marginStart="30dp"
            app:cardBackgroundColor="@color/white">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/login"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_register"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:cardCornerRadius="40dp"
            android:layout_marginTop="16dp"
            android:transitionName="transition_welcome"
            android:layout_below="@id/bodycopy_welcome"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@id/card_login"
            app:cardBackgroundColor="@color/white">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:text="@string/register"
                android:textColor="@color/black" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/logo_footer_welcome"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:importantForAccessibility="no"
            android:src="@drawable/anem_ai_logo"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp" />

</RelativeLayout>